{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "es2022",
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "skipLibCheck": false
  },
  "include": ["bindings.d.ts", "index.d.ts", "__test__/types", "examples"]
}
