{
  "name": "prosody-linux-arm-gnueabihf",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "prosody.linux-arm-gnueabihf.node",
  "files": [
    "prosody.linux-arm-gnueabihf.node"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">= 10"
  }
}
